<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=sans-serif:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="shortcut icon" href="https://i.ibb.co/8rZxKRw/CDMX-solo.jpg">
    <!-- estilos perzonalizados -->


    <title>CONSULTA INTERACTIVA</title>


    <style type="text/css">

          <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    header{
      background: #ffffff;
      height: 80px;
      width: 100%;
      position: absolute;
      left: 230;
      top: 0;
    }

        .logocdmx{
 width:23%;
  height:100%;
      object-fit: contain;
}

    .test{position: absolute; top: 80px;  }
    .button {
      font-family: gotham;
      color: #009D44;
      font-size: 21px;
      background: #9F2241;
      float:none;
      text-align:center;

    }
    .button:hover {
      background: #E2FFEE;
      margin-left: auto;
      margin-right: auto;
    }


    .button1 {
      font-family: gotham;
      color: #8A8C8C;
      font-size: 21px;

      text-decoration: none;

    }
    .embed-container {
      position: relative;
      top: 150px;
      left: 220px;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      z-index: 10;
      width: 1600px;
    }
    .embed-container iframe {
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
    }


    </style>

  </head>

  <body>
       <header>
    
     </header>

      
        <!-- menu navegador -->

    <div>

      <div class="embed-container">
<div class='tableauPlaceholder' id='viz1678145562443' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;CONSULTAINTERACTIVA&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='CONSULTAINTERACTIVA&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;CONSULTAINTERACTIVA&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='es-ES' /></object></div>                <script type='text/javascript'>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                var divElement = document.getElementById('viz1678145562443'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.width = '1600px'; vizElement.style.height = '900px'; } else if (divElement.offsetWidth > 500) { vizElement.style.width = '1600px'; vizElement.style.height = '900px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '1777px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
      </div>
    </div>
    <!-- Optional JavaScript -->

  </body>
</html>
